1) add_remove_elements


//div[@id='content']//following-sibling::h3


2) Button 'Add Element'

//button[@onclick]
//button[@onclick='addElement()']
//div[@id='content']//following-sibling::button[@onclick='addElement()']
//div[@id='content']//following-sibling::button


3) Button 'Delete' (appears after click on Add Element)


//button[@class']


4) An element of reference in the page footer.


//div[@id='page-footer']//div//a


5) An element of main header of the page


//div[@class='example']//h3


6)

7)

8) An element of the cell, contained name John in the table 2.


//table[@id='table2']//th//span[text()='First Name']/following::td[2]


9) An element of the cell, contained web-site of Jason Doe in the table 1.


//table[@id='table1']//*[contains(text(), 'Jason')]//following::td[3]